$color: (
  first-color: #ffcb7d,
  main-border: #e0e0e0,
  white: #fff,
  tmp-background: #afafaf,
  btn-bg-color: #ffffff8c,
  font-color: #242424,
  font-black: #242424,
  font-gray: #8a8a8a,
  first-color-hover: #fab651,
  btn-bg-color-hover: #6e6e6e8c,
  font-color-hover: #ffffff
);

div {
  position: relative;
}

.banner {
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background: url(../../assets/banner.png);
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;

  .textBox {
    width: 700px;
    padding-left: 250px;
    color: map-get($map: $color, $key: white);

    text-align: left;

    h1 {
      font-weight: 700;
      font-family: "Palanquin Dark", sans-serif;
      font-size: 72px;
      margin-bottom: 70px;
    }

    span {
      font-weight: bold;
    }
  }
}

.shop-now {
  display: inline-block;

  div {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    margin-right: 10px;
    background: map-get($map: $color, $key: first-color);
    border-radius: 50%;

    transition: 0.25s;
  }

  span {
    color: #fff;
    font-size: 12px;
    transition: 0.25s;
  }

  &:hover {
    cursor: pointer;

    div {
      background: map-get($map: $color, $key: first-color-hover);
      box-shadow: 2px 2px 3px 0px #00000052;
    }

    span {
      color: map-get($map: $color, $key: first-color-hover);
      text-shadow: 2px 2px 1px #00000052;
    }
  }
}

.info-container {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 75vw;
  height: 120px;
  padding: 35px 80px 35px 150px;
  background: #fff;
  z-index: 1;
  border-radius: 0 45px 0 0;

  .info-area {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;

    .info {
      flex: 1;
      margin: 0 10px;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      text-align: left;

      .info-symbol {
        box-sizing: border-box;
        height: 43px;
        width: 43px;
        margin-right: 10px;
        font-size: 20px;
        background: map-get($map: $color, $key: first-color);
        border-radius: 5px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      .info-content {
        width: 75%;
        h6 {
          font-size: 12px;
          font-weight: 800;
        }
        span {
          font-size: 12px;
          color: rgb(119, 119, 119);
        }
      }
    }
  }
}

.product-container {
  width: 100%;
  padding-top: 80px;
  padding-bottom: 10px;
  background: rgb(255, 255, 255);

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.quickly-pics {
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: space-around;
}

.just-for-you {
  div {
    display: inline-block;
    margin: 0 10px;
    font-size: 25px;
  }

  > input {
    width: 130px;
    height: 40px;
    padding: 0 5px;
    background: map-get($map: $color, $key: btn-bg-color);

    display: inline-block;
    margin: 0 10px;

    border-radius: 30px;
    border: 1px solid map-get($map: $color, $key: main-border);

    color: map-get($map: $color, $key: font-color);
    font-weight: bold;
    font-size: 10px;

    transition: 0.15s;
  }

  & > input:hover {
    background: map-get($map: $color, $key: btn-bg-color-hover);
    color: map-get($map: $color, $key: font-color-hover);
  }
}

.shop-window {
  width: 100%;
  height: 400px;
  background: #e0e0e0;
}

.advantage {
  width: 100%;
  height: 200px;
}

.product-today {
  height: 400px;
  background: map-get($map: $color, $key: tmp-background);
}

.subscribe {
  position: relative;
  height: 200px;
  padding: 0 50px;
  background: url("https://i.postimg.cc/8kn3T2w5/kenan-buhic-yjcr-VIGAw9-A-unsplash-1.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;

  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;

  span {
    width: 400px;

    color: #fff;
    font-size: 24px;
    font-weight: bold;
  }

  input[type="text"] {
    height: 40px;
    width: 200px;
    padding: 10px 20px;
    margin: 0 15px;
    font-size: 10px;
    color: black;

    outline: none;
    border: 0px solid transparent;
    border-radius: 17px;
  }

  input[type="button"] {
    height: 40px;
    width: 120px;
    padding: 0 20px;
    background-color: map-get($map: $color, $key: first-color);
    outline: none;
    border: 0px solid transparent;
    border-radius: 20px;

    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;

    transition: 0.15s;

    &:hover {
      background-color: map-get($map: $color, $key: first-color-hover);
    }
  }
}

.font-link {
  cursor: pointer;
  color: map-get($map: $color, $key: font-gray);
  transition: 0.15s;

  &:hover {
    color: map-get($map: $color, $key: font-black);
  }
}

.footer-info {
  height: 230px;

  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;

  > div {
    margin: 0 20px;
    flex: 1;
    width: 100%;
    height: 100%;
    text-align: left;
  }

  div[name="main"] {
    flex: 2;
    box-sizing: content-box;

    > span {
      display: block;
      font-size: 12px;
    }

    div[name="social-media"] {
      display: flex;

      font-size: 20px;

      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
    }
  }
}

$normal_padding-h-value: 100px;
.normal-padding-h {
  padding-left: $normal_padding-h-value;
  padding-right: $normal_padding-h-value;
}

.layout-row-around {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.layout-row-between {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.layout-row-center {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
