.main-summary {
  width: 100%;
}

.top-block {
  width: 100%;
  height: 300px;
  margin-bottom: 30px;
  display: inline-flex;
}

.bottom-block {
  width: 100%;
  height: 500px;
  background: lightcoral;
}

.method-block {
  width: 70%;
  padding-right: 20px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.order-info-block {
  width: 30%;
  padding-left: 20px;
  text-align: left;

  h1 {
    text-transform: uppercase;
  }

  div {
    font-size: 18px;
  }
}

.order-info {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
}

.order-group {
  flex: 1;
  width: 100%;
}

.order-single-item {
  text-align: left;

  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;

  & > div:nth-child(1) {
    flex: 1;
  }

  & > div:nth-child(2) {
    flex: 3;
  }
}

.method {
  width: 100%;
  // margin-bottom: 30px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  align-content: flex-start;
}

.section-img {
  width: 45px;
  height: 45px;
}

.select-section {
  margin-bottom: 10px;
  cursor: default;
  width: 23%;
  height: 75px;
  background: #fff;
  border-radius: 12px;

  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;

  transition: 0.25s ease;

  & > div:nth-child(n) {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}

.item-title {
  width: 100%;
  margin-bottom: 20px;
  display: block;
  text-align: left;
  font-size: 22px;
  font-weight: 900;
}
